SECRET_KEY=django-insecure-fn$4e60(#25%o()%dud#r-nq5wmp9xn_aqe((4@v8lg2g=t3(c

# --- PostgreSQL Database Configuration ---
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='social_media'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost' 
DB_PORT='5432'  
